༄༅།  །འཕགས་པ་འཇམ་དཔལ་ལ་བརྟེན་པའི་མར་མེའི་མཆོད་ཆོག་ཡེ་ཤེས་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།  །

ན་མོ་མཉྫུ་ཤྲི་ཡེ།
མཁྱེན་གཉིས་ཡེ་ཤེས་སྣང་བ་ཡིས།  །འགྲོ་བའི་མི་ཤེས་མུན་སེལ་བ།  །འཇམ་དཔལ་རྡོ་རྗེར་གུས་བཏུད་ནས།  །མར་མེའི་མཆོད་ཆོག་ཉུང་ངུར་སྤེལ།
།
དེ་ལ་རྒྱལ་བའི་དུས་ཆེན་སོགས་ལ་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ཆེན་ལ་སྣང་གསལ་མར་མེའི་མཆོད་ཆོག་སྔགས་ལུགས་དང་འབྲེལ་བར་འབུལ་བར་སྤྲོ་ན།
འཇམ་དཔལ་གྱི་རྣལ་འབྱོར་རྒྱས་བསྡུས་ཅི་རིགས་སྔོན་དུ་འགྲོ་བས། 
མར་མེའི་ཕྲེང་བ་རྣམས་ལ་བསང་ཆུ་འཐོར་ཞིང་།  ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱིས་བགེགས་བསལ།  །
ཨོཾ་ཨཱཿཧཱུྃ།
སྟོང་གསུམ་དབྱིངས་ཀྱི་ཀོང་བུ་རུ།  །
སྲིད་གསུམ་ཡེ་ཤེས་མར་མེ་སྦར།  །
རིགས་དྲུག་འཁོར་བའི་མུན་སེལ་ཞིང་།  །
འོད་གསལ་སྣང་བ་རྒྱས་པར་གྱུར།
ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་ཨཱ་ལོ་ཀེ་བཛྲ་སྥ་ར་ཎ་ཁཾ།
ཞེས་སྤེལ།
ཧཱུྃ།  སྣོད་བཅུད་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི།  །
སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཀུན།  །
ངོ་བོ་འོད་གསལ་གོས་དཀར་མོ།  །
རྣམ་པ་སྣང་གསལ་རིན་ཆེན་ཕྲེང་།  །
འོད་ཀྱི་བྱེ་བྲག་མཐའ་ཡས་པས།  །
འཁོར་འདས་ཀུན་གྱི་མུན་པ་སེལ།  །
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ།  །
འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན།  །
གཟི་བརྗིད་ཆེན་པོ་མཆོད་པའི་སྤྲིན།  །
འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་ཆེན་པོས།  །
འཇམ་དཔལ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལྷ།  །
རབ་འབྱམས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚོགས།
འཁོར་དང་བཅས་པའི་སྤྱན་ལམ་དུ།  །
འབུལ་བས་བདག་ཅག་འཁོར་བཅས་ཀྱིས།  །
བཅས་དང་རང་བཞིན་སྡིག་ལྟུང་བཤགས།  །
དམ་ཚིག་ཉམས་ཆགས་ཞི་བ་དང་།  །
མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་སོལ།  །
ཚེ་བསོད་དཔལ་འབྱོར་འཕེལ་ཞིང་རྒྱས།  །
ཆགས་ཐོགས་སྒྲིབ་གསུམ་སྤངས་པ་ཡིས།  །
མཁྱེན་གཉིས་ཡེ་ཤེས་རྒྱས་པ་དང་།  །
འགྲོ་བའི་གཏི་མུག་མུན་པ་སེལ།  །
འཇམ་དཔལ་རྡོ་རྗེའི་གསང་གསུམ་དང་།  །
དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་མཛོད།  །
ཨོཾ་ཨཱཿཧཱུྃ་ཨཱརྱ་མཉྫུ་ཤྲཱི་ཛྙཱ་ན་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
ཞེས་བརྒྱ་རྩ་སོགས་དབུལ་ལ།  བར་མཚམས་རྣམས་སུ།
བདག་ཅག་འཁོར་དང་བཅས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
མཁྱེན་གཉིས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཞེས་འདོད་གསོལ་ཀྱང་སྦྱར།  གྲངས་རྫོགས་པ་དང་།  མར་མེའི་བསྐང་བ་ནི།
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
ཞེས་ཛབ྄་དབྱངས་ལན་བདུན་ནམ་ཉེར་གཅིག་ཙམ་བྱ།
ཧཱུྃ།  བསྐང་ངོ་སྒྲོན་མེས་ཐུགས་དམ་བསྐང་སོགས་ན་རཀ་དོང་སྤྲུགས་ཀྱི་མར་མེའི་བསྐང་ཆོག་ཁྲུས་བདུན་གྱི་སྔགས་ཚིག་བཅས་བྱ།
མཐར།
འཇམ་དཔལ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་མཆོག་ཏུ་དགྱེས།  །
ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་།
མར་མེ་ལ་ཐིམ་དེ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྟོག་སྒྲིབ་ཉམས་ཆགས་རྒྱུ་དང་བཅས་པ་སྦྱངས།
གསང་བ་གསུམ་གྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ།
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་ཐོབ་ཅིང་།  །
འོད་གསལ་གྱི་དགོངས་པ་མཁའ་ཁྱབ་ཏུ་ཤར་བར་གྱུར།
ཨོཾ་བཛྲ་ཛྙཱ་ན་དཱི་པེ་སིདྡྷི་སིདྡྷི་ཧཱུྃ།  ཨ་ཨ་ཨཿ
ཞེས་དགོངས་པ་བསྐྱངས།
མཐར་མར་མེའི་སྨོན་ལམ་གདབ་པ་ནི།  ཀུན་མཁྱེན་བླ་མ་འཇམ་དཔལ་དགྱེས་པས་མདོ་ནས་བཏུས་པའི་མར་མེའི་སྨོན་ལམ་དང་ཐུན་མོང་མ་ཡིན་པའི་མར་མེའི་སྨོན་ལམ་འདི་ཡང་གདབ་པར་བྱ་སྟེ།
ཧོཿབརྡལ་ཁྱབ་ཐིག་ལེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
རང་བཞིན་འོད་གསལ་རྡོ་རྗེ་སློབ་དཔོན་དང་༔
རིག་རྩལ་ལུ་གུ་རྒྱུད་ཀྱི་མཆེད་ལྕམ་རྣམས༔
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་མི་འབྲལ་ཤོག༔

ངེས་འབྱུང་ཆེན་པོས་འཁོར་བའི་འཁྲུལ་པ་མཐོང་༔
སྙིང་རྗེ་ཆེན་པོས་འགྲོ་ཀུན་ཕ་མར་རྟོགས༔
མོས་གུས་ཆེན་པོས་བླ་མའི་བྱིན་རླབས་ཞུགས༔
རྣལ་འབྱོར་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་ཤོག༔

ལྟ་བ་བྱར་མེད་གནས་ལུགས་མངོན་དུ་གྱུར༔
སྒོམ་པ་བློ་འདས་འོད་གསལ་ལྷུམས་སུ་ཞུགས༔
སྤྱོད་པ་རང་གྲོལ་ཁྱབ་བརྡལ་གཉུག་མའི་ངང་༔
སྤང་ཐོབ་བྲལ་བའི་འབྲས་བུ་རོ་གཅིག་ཤོག༔

རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་ལྷུག་པར་མཐོང་༔
རིག་རྩལ་ཉམས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ༔
རིག་པ་ཚད་ཕེབས་སྐུ་དང་ཡེ་ཤེས་རྫོགས༔
རིག་སྟོང་ཆོས་སྐུ་ཆེན་པོ་མངོན་གྱུར་ཤོག༔

གལ་ཏེ་ཚེ་འདིར་བརྟན་པ་མ་ཐོབ་ན༔
འཆི་འཕོའི་རྟོག་པ་ཆོས་སྐུའི་དབྱིངས་སུ་ཐིམ༔
ཆོས་ཉིད་རང་གདངས་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ༔
སྲིད་པའི་འཁྲུལ་སྣང་སྤྲུལ་སྐུར་ལྷུན་རྫོགས་ཤོག  །

གཞི་དབྱིངས་ཁྱད་ཆོས་དྲུག་ལྡན་མངོན་གྱུར་ནས༔
གཞི་སྣང་གཟུགས་ཀྱི་རྣམ་རོལ་མཐའ་ཀླས་པའི༔
ཁམས་གསུམ་འགྲོ་ཀུན་གཅིག་ཀྱང་མ་ལུས་པ༔
རང་བཞིན་གདོད་མའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔

ཅེས་སྙིང་ཐག་པ་ནས་སྨོན་ལམ་གདབ་བོ།  །
སླར་ཡང་ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བས་བཟང་སྤྱོད་སྨོན་ལམ་དང་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་མཐའ་ཡས་ཐེག་པ་ཆེན་པོའི་ལམ་ཆེན་དུ་སོགས་ཀྱི་སྨོན་ལམ་དང་།
འཇམ་མགོན་མ་ཧཱ་པཎྜི་ཏའི་གསུང་སྔ་འགྱུར་བསྟན་རྒྱས་སྨོན་ལམ་སོགས་དང་ཞལ་ནས་གསུངས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སོགས་རྒྱ་ཆེར་བརྗོད་པས་དགེ་ལེགས་སུ་བྱའོ།
།

འདི་ནི་རྣལ་འབྱོར་བླ་མེད་དང་འབྲེལ་བའི་མར་མེའི་མཆོད་ཆོག་ཡིན་ལ།  མདོ་ལུགས་རྐྱང་པ་བྱེད་ན་ཀུན་མཁྱེན་བླ་མ་ཉིད་ཀྱི་མཆོད་ཆོག་རྒྱས་བསྡུས་ལ་མར་མེའི་སྨོན་ལམ་མདོ་ནས་བཏུས་པ་ཉིད་སྦྱར་བ་ལེགས་པ་ཡིན་ནོ།
།

འདི་ལས་བྱུང་བའི་དགེ་ཚོགས་རིན་ཆེན་སྒྲོན།  །འབར་བས་སྲིད་གསུམ་མུན་པ་ཀུན་བསལ་ནས།  །ཇི་ལྟར་ཇི་སྙེད་ཡེ་ཤེས་མངོན་དུ་བརྙེས།
།འཇམ་དཔལ་མཁྱེན་པའི་གཏེར་ཆེན་འགྲུབ་གྱུར་ཅིག  །

ཅེས་པའང་ཀཿཐོག་རྡོ་རྗེ་གདན་གྱི་རྒྱུད་སྡེའི་ལྷ་ཁང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ནོར་བུའི་ལྷུན་པོར་བཞུགས་པའི་མཁན་ནང་དོན་རིག་པ་ཁྱད་པར་དུ་སྨྲ་བ་ཨོ་རྒྱན་བསྟན་འཕེལ་ནས་གསུང་ནན་ཆེན་པོས་བསྐུལ་བའི་ངོར།
 ༢འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན་པ་ཆོས་ཀྱི་བློ་གྲོས་པས་རང་བཟོས་མ་བསླད་པར་ཨཽཌྜི་ཡ་ནའི་སློབ་དཔོན་ཆེན་པོའི་དགོངས་པ་དང་མཐུན་པར་གྲོ་ཞུན་ཟླ་བའི་ཚེས་བཅུ་བཟང་པོར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཆབ་མདོ་སྐྱོ་མདའ་སྤྲུལ་སྐུ་འཇམ་དབྱངས་ཆོས་ཀྱི་ཉིན་བྱེད་ཀྱིས་བགྱིས་པ་སྟེ་འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་།
ཁྱད་པར་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་ནང་རྒྱུད་སྡེ་གསུམ་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་ཉིན་མོར་བྱེད་པའི་འོད་ལྟར་གསལ་ཞིང་དགེ་ལེགས་དར་རྒྱས་སུ་གྱུར་ཅིག།
 
།།