༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་ཀྱི་ཡང་སྙིང་བཞུགས་སོ། །

འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ཀྱི་ཡང་སྙིང་འདི་ལ་གསུམ་སྟེ། དང་པོ་ཀླད་ཀྱི་དོན་ནི། རྒྱ་གར་སྐད་དུ༔
ཞེས་ཆོས་ཀྱི་གྲོལ་ཕུག་ཡིན་པས་ཁུངས་བཙུན་པར་བསྟན་ཏེ། ཨཱརྻ་མཉྫུ་ཤྲཱི་ཏནྟྲ་གརྦྷ༔ ཞེས་པའོ། །དེ་ཉིད།
བོད་སྐད་དུ༔ ཞེས་བརྡ་འཕྲོད་སླ་བའི་ཕྱིར་བསྒྱུར་ན། འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་ཀྱི་ཡང་སྙིང༔
ཞེས་པའོ། །བར་ཆད་མི་འབྱུང་ཞིང་བསོད་ནམས་འཕེལ་བའི་སླད་དུ་རང་གི་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་བ། འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
ཞེས་པ་སྟེ། འཇམ་པ་ནི་སྒྲིབ་གཉིས་དང་བྲལ་བ་སྟེ་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའོ། །དཔལ་ནི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པ་སྟེ་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པའོ།
།དེ་གང་ཡིན་ན་རྫོགས་པ་ཆེན་པོ་གཉུག་མའི་ཡེ་ཤེས་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྟོང་པའི་སྙིང་པོ་ཅན་ནོ།
།དེ་གཉིས་སུ་མེད་པར་རྟོགས་པ་ནི་ཕྱག་འཚལ་བའོ།
།ད་ནི་འདི་ནས་མར་ལ་གཞུང་གི་དོན་སྟོན་ཏེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི། འདི་ལྟར་ཞེས་པ་སྟེ་གནས་འདི་རུ།
སྟོན་པ་འདིས། ཆོས་འདི། དུས་འདི་ཙམ་ན། འཁོར་འདི་རྣམས་ལ་ཞེས་པ་ཕུན་སུམ་ཚོགས་པ་ལྔ་མཚོན་ཏེ།
གནས་འོག་མིན་ཆེན་པོར། སྟོན་པ་ཐུབ་པ་རྡོ་རྗེ་འཆང་གིས། ཆོས་དོན་དམ་ཟབ་མོ་སྟོན་པའི་རྒྱུད་འདི།
འཁོར་ས་བཅུའི་བྱང་སེམས་ཕྱག་ན་རྡོ་རྗེ་སོགས་ལ། དུས་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་སུ་གསུངས་སོ།
།ཡང་རྣམ་པ་གཅིག་ཏུ་ན་གླེང་བསླང་བའི་ཚུལ་དུ་མཚོན་ཏེ། ཕྱག་ན་རྡོ་རྗེས་གསང་བ་ཟབ་མོ་སྟོན་པའི་སླད་དུ་འདི་ལྟར་གསོལ་བ་གདབ་པས།
སྟོན་པས་ཀྱང་འདི་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་ཏེ། དེའི་ཚེ་སྟོན་འཁོར་དབྱེར་མེད་པར་བྱིན་གྱིས་བརླབ་པའོ།
།དེ་ནས་རྒྱུད་ཀྱི་དངོས་པོ་ནི་གཞི་ལམ་འབྲས་བུའི་རྒྱུད་གསུམ་སྟེ།
ཐོག་མར་གདུལ་བྱ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་དུ་འབྲས་བུའི་རྒྱུད་གསུང་བ།སངས་རྒྱས་བཅོམ་ལྡན་འདས༔
ཞེས་པ་སྟེ། སྤང་བྱ་མ་ལུས་པ་སྤངས། རྟོགས་བྱ་མ་ལུས་པ་རྟོགས། ཕྲིན་ལས་རྒྱུན་མི་ཆད་པའི་གོ་འཕང་མཐར་ཐུག་པ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཏེ་བཅོམ་ལྡན་འདས་སོ།
།དེ་ནས་གཞིའི་རྒྱུད་སྟོན་ཏེ། འབྲས་བུའི་རྒྱུད་དེ་གང་ལས་བྱུང་ན།
ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ༔ ཞེས་པ་སྟེ། ཡེ་ཤེས་ནི་སྣང་བའི་ཡེ་ཤེས་ཏེ་རིག་པའོ།
།སྐུ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ་སྟོང་པའོ། །སྟོང་པ་གསལ་བ་རིག་པའི་སྙིང་པོ་ཅན་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཆོས་ཉིད་དོ།
།སེམས་ཀྱི་ཆོས་ཉིད་དེ་ནི་སངས་རྒྱས་བཟང་པོས་མ་མཛད། སེམས་ཅན་ངན་པས་མ་བསླད།
འཁོར་འདས་གང་གི་ཕྱོགས་སུའང་མ་ལྷུང་བར་ཡེ་ནས་གནས་པས་རང་བྱུང་བའོ། །རང་བྱུང་གི་ཡེ་ཤེས་དེ་ལྟར་གནས་སུ་ཟིན་ཀྱང༌།
གཉིས་སྣང་དང་བཅས་པའི་ཞེན་པ་སྦྱོང་བའི་ཕྱིར་ལམ་གྱི་རྒྱུད་བསྟན་པ། ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད༔
ཞེས་ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་ནི་འཁྲུལ་པ་ཐམས་ཅད་དང་བྲལ་ཅིང༌། སོ་སོ་རང་གིས་རིག་པའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་མིག་གོ
།དེས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་ཕྱིར་གཅིག་པུའོོ།
རིག་པ་རང་ལུགས་སུ་འཇོག་པས་གཉིས་སྣང་གི་སྤྲོས་པ་ཐམས་ཅད་ཞི་བའི་ཕྱིར་དྲི་མ་མེད་པའོ། །ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔
ཞེས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ནི་འོད་གསལ་བ་རྟགས་དང་བཅས་པའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་སྣང་བའོ།
།དེ་ཐབས་ཀྱིས་མཐོང་བ་ན་དུས་རྟག་ཏུ་འཆར་བས་ལམ་མེ་བ་ཞེས་པའོ། །ཡེ་ཤེས་གཉིས་པོ་དེ་ལ་གོམས་པས་སེམས་ཀྱི་གཉིས་སྣང་དང༌།
ལུས་ཀྱི་འབྱུང་བ་ཐམས་ཅད་སྦྱངས་ཏེ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་སྐུ་ཐོབ་པས་ན།
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ནཱ་མ༔ ཞེས་པ་སྟེ། སྐྱེ་བ་མེད་པ། འགག་པ་མེད་པ། གནས་པ་མེད་པ། མཚན་མ་མེད་པ།
སྨོན་པ་མེད་པ། འགྲོ་འོང་མེད་པ། འོད་གསལ་བའི་ཡེ་ཤེས་ཞེས་བྱ་བའོ། །དེ་ལྟར་ན་གཞི་རྟོགས། ལམ་གོམས་པས།
འབྲས་བུ་ལ་དབང་འབྱོར་བ་ནི་གཞུང་གི་དོན་ཏོ། །ད་ནི་འདི་ནས་འཇུག་གི་དོན་རྗེས་སུ་ཡི་རང་བའི་བསྟོད་པ།
ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད༔ ཅེས་པ་ནི། སྟོན་པ་དང་འཁོར་རང་བཞིན་གཉིས་སུ་མེད་པར་མཐོང་ནས་རྟོགས་པའི་ཕྱག་མཛད་པའོ།
།རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད༔ ཅེས་པ་ནི། དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་གསུངས་ཤིང་གསུང་བར་འགྱུར་བའི་ངེས་དོན་ཟབ་མོ་ཡིན་པས་སྐལ་པ་དང་བསགས་པ་རབ་ཏུ་གྱུར་པ་རྣམས་ཀྱིས་ཟུངས་ཤིག་ཅེས་པའོ།
།ཡང་གཞུང་གི་དོན་གཞན་ཡང༌། ཡེ་ཤེས་དང་པོས་རྫོགས་པ་ཆེན་པོ་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་དང༌།
ཡེ་ཤེས་གཉིས་པས་ལྷ་དང༌། སྔགས་དང༌། དཀྱིལ་འཁོར་དང༌། རྩ་རླུང་ཐིག་ལེ་སོགས་ཐམས་ཅད་ཀྱང་མཚོན་པ་ཡིན་ནོ།
།རྒྱུད་ཀྱི་མཚན། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྙིང་པོ་ཞེས་བྱ་སྟེ།
སྙིང་པོ་ནི་འོ་མ་ལས་མར་ཕྱུང་བ་ལྟར་རྒྱུད་ཀྱི་དོན་ཐམས་ཅད་ཟབ་མོ་ཚིག་གསུམ་གྱིས་མཚོན་པས་སོ།
།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་གསུངས་པ་རྫོགས་སོ༔ ཞེས་པ་ནི། རྒྱུད་འདི་བཀའ་དང༌།
བསྟན་བཅོས་གཉིས་གང་ཡིན་ན། འདི་བཀའ་ཡིན། བཀའ་ལ་ཞལ་ནས་གསུངས་པ། རྗེས་སུ་གནང་བ། བྱིན་གྱིས་བརླབས་པ་གསུམ་ལས་འདི་ཞལ་ནས་གསུངས་པའི་བཀའ་ཡིན།
གསུང་བ་པོ་གང་ཞེ་ན། བསྟན་འདིའི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་དངོས་སུ་གསུངས།
སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་གཅིག་པས་བརྒྱུད་ནས་གསུངས་སོ་ཞེས་པའོ། །རྫོགས་སོ་ནི།
ཚིག་དོན་གཉིས་ཀ་མཐར་ཕྱིན་པ་སྟེ་ལྷག་མ་མ་ལུས་སོ་ཞེས་པའི་ཐ་ཚིག་གོ །གུ་རུ་པདྨས་ཇོ་མོ་ཤེལ་སྒྲོན་ལ་གནང་བའོ༔
དེ་ནས་གཏེར་དུ་སྦས་པ་གུ་རུ་རིན་པོ་ཆེ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་ལྷོ་བྲག་ཁོ་མཐིང་ལྷ་ཁང་ནས་ཡར་འབྲོག་གི་གཉན་སྟོན་ཛཾ་བྷ་ལ་ལ་བཀའ་བསྒོས་ནས་གཏེར་རྒྱ་བཀྲོལ་ཏེ་འགྲོ་དོན་རྒྱ་ཆེར་མཛད་པ་ལགས་སོ།
།དགེའོ། །དགེའོ། །དགེའོ།།  །།